/**
 * @author V.Vlasiuk
 */
public class FizzBuzz {
    public static void main(String[] args ){
        int divident = 0;

        while (divident <= 100) {
            int Fizz = divident % 3;
            int Buzz = divident % 5;

            if (answer == ) {
               System.out.println("Fizz");
            }
            
            if (answer == ) {
                System.out.println("Fizz");
            }

            if (answer == ) {

            }

            else {
                System.out.println(divident);
            }
            divident++;
        }
    }
}